# tfb-status

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  EasierShmesier#25  README.md  docker-compose.yml  example-config.yml  maven-version-rules.xml  pom.xml
config/: maven-version-rules.xml  mhixson.yml  mmegally.yml
src/benchmark/java/tfb/status/benchmarklib/: Benchmarks.java
src/benchmark/java/tfb/status/service/: HomeResultsReaderBenchmark.java
src/benchmark/java/tfb/status/util/: PathPatternBenchmark.java  PathRouterBenchmark.java
src/main/java/tfb/status/bootstrap/: ApplicationConfigFactory.java  AssetsConfigFactory.java  ClockFactory.java  ConfigReader.java  EmailConfigFactory.java  FileStoreConfigFactory.java  FileSystemFactory.java  HttpServer.java  HttpServerConfigFactory.java  InvalidConfigFileException.java  InvalidKeyStoreException.java  KeyStores.java  Main.java  MustacheConfigFactory.java  ObjectMapperFactory.java  RunCompleteMailerConfigFactory.java  RunProgressMonitorConfigFactory.java  Services.java  ServicesBinder.java  TickerFactory.java  UrlsConfigFactory.java  package-info.java
src/main/java/tfb/status/config/: ApplicationConfig.java  AssetsConfig.java  EmailConfig.java  FileStoreConfig.java  HealthCheckConfig.java  HttpServerConfig.java  MustacheConfig.java  ResourceMode.java  RunCompleteMailerConfig.java  RunProgressMonitorConfig.java  ShareConfig.java  ShareResultsMailerConfig.java  SharingConfig.java  UrlsConfig.java  package-info.java
src/main/java/tfb/status/handler/: AboutPageHandler.java  AllPaths.java  AssetsHandler.java  AttributesPageHandler.java  DetailPageHandler.java  DownloadResultsHandler.java  ExactPath.java  ExportResultsHandler.java  HealthCheckHandler.java  HomePageHandler.java  HomeUpdatesHandler.java  LastSeenCommitHandler.java  PrefixPath.java  RobotsHandler.java  RootHandler.java  Router.java  SaveAttributesHandler.java  ShareDownloadHandler.java  SharePageHandler.java  ShareResultsFormUploadHandler.java  ShareResultsHandler.java  ShareResultsPageHandler.java  ShareResultsUploadHandler.java  ShareResultsViewHandler.java  ShareUploadHandler.java  TimelinePageHandler.java  UnzipResultsHandler.java  UploadResultsHandler.java  package-info.java
src/main/java/tfb/status/service/: ApplicationConfigFactory.java  Authenticator.java  ClockFactory.java  DiffGenerator.java  EmailSender.java  FileStore.java  FileSystemFactory.java  HealthChecker.java  HomeResultsReader.java  HttpServer.java  MustacheRenderer.java  ObjectMapperFactory.java  ParsedResultsUtils.java  RunCompleteMailer.java  RunProgressMonitor.java  ShareManager.java  ShareResultsMailer.java  ShareResultsUploader.java  StandardClock.java  StandardFileSystem.java  StandardObjectMapper.java  StandardTicker.java  TaskScheduler.java  TickerFactory.java  package-info.java
src/main/java/tfb/status/util/: FileUtils.java  InvalidKeyStoreException.java  KeyStores.java  MoreStrings.java  NonnullByDefault.java  OtherFiles.java  PathPattern.java  PathRouter.java  PathRouterInternals.java  ZipFiles.java  package-info.java
src/main/java/tfb/status/view/: AboutPageView.java  Attribute.java  AttributeInfo.java  AttributeLookup.java  AttributesJsonView.java  AttributesPageView.java  DetailPageView.java  DiffView.java  DirectoryListingView.java  HomePageView.java  MinifiedTestDefinition.java  ParsedResults.java  Results.java  ShareFailure.java  ShareResultsErrorJsonView.java  ShareResultsJsonView.java  ShareResultsPageView.java  ShareSuccess.java  TestDefinition.java  TimelinePageView.java  UnzippedDirectoryView.java  UpdatedResultsEvent.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/assets/css/: about.css  detail.css  directory-listing.css  global.css  home.css  share-results.css  share.css  timeline.css
src/main/resources/assets/js/: attributes.js  global.js  home.js  share-results.js  share.js  timeline.js
src/main/resources/assets/js/lib/: EventSource.js
src/main/resources/mustache/: about.mustache  attributes.mustache  detail.mustache  diff.mustache  directory-listing.mustache  home-result.mustache  home.mustache  layout.mustache  share-results.mustache  share.mustache  time-zone.mustache  timeline.mustache  unzipped-directory.mustache
src/test/java/tfb/status/bootstrap/: ConfigFactoryTest.java  KeyStoresTest.java  ObjectMapperFactoryTest.java  ServicesTest.java  TestServices.java
src/test/java/tfb/status/handler/: AboutPageHandlerTest.java  AssetsHandlerTest.java  DetailPageHandlerTest.java  DownloadResultsHandlerTest.java  ExportResultsHandlerTest.java  HealthCheckHandlerTest.java  HomePageHandlerTest.java  HomeUpdatesHandlerTest.java  LastSeenCommitHandlerTest.java  RobotsHandlerTest.java  RootHandlerTest.java  ShareDownloadHandlerTest.java  SharePageHandlerTest.java  ShareResultsFormUploadHandlerTest.java  ShareResultsPageHandlerTest.java  ShareResultsUploadHandlerTest.java  ShareResultsViewHandlerTest.java  ShareUploadHandlerTest.java  TimelinePageHandlerTest.java  UnzipResultsHandlerTest.java  UploadResultsHandlerTest.java
src/test/java/tfb/status/service/: ApplicationConfigFactoryTest.java  AuthenticatorTest.java  DiffGeneratorTest.java  EmailSenderTest.java  FileStoreTest.java  HomeResultsReaderTest.java  HttpServerTest.java  MustacheRendererTest.java  ObjectMapperFactoryTest.java  RunCompleteMailerTest.java  RunProgressMonitorTest.java  ShareManagerTest.java  ShareResultsMailerTest.java  ShareResultsUploaderTest.java  StandardObjectMapperTest.java  TaskSchedulerTest.java
src/test/java/tfb/status/testlib/: BasicAuthUtils.java  HttpClientFactory.java  HttpTester.java  InMemoryFileSystemFactory.java  LogTester.java  LoggerThresholdFilter.java  MailDelay.java  MailServer.java  MailServerDependency.java  (+12 more)
src/test/resources/: announcement.txt  localhost.jks  logback-test.xml  test_config.yml
src/test/resources/test_accounts/: tester
src/test/resources/test_managed_files/attributes/: tfb_lookup.json
src/test/resources/test_managed_files/results/: results.2017-12-26-05-07-14-321.json  results.2019-12-11-13-21-02-404.json
(+70 files in other folders)
